services:
  wishpear:
    build:
      context: .
      dockerfile: Dockerfile
    image: nvidia/cuda:11.2.2-devel-ubuntu20.04
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
      - DISPLAY=$DISPLAY
      - ROS_MASTER_URI=http://localhost:11311
      - QT_X11_NO_MITSHM=1
    ports:
      - "11311:11311"
      - "8888:8888"
    working_dir: /root/wishpearWS
    volumes:
      - $HOME/.Xauthority:/root/.Xauthority:rw
      - /etc/sudoers.d:/etc/sudoers.d:ro
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ../:/root/wishpearWS
      - ~/.ssh:/root/.ssh # ssh keys
      - ~/.config/nvim:/root/.config/nvim # Neovim config
    tty: true
    stdin_open: true
    privileged: true
